# Homework3_Naydenov

Homework3_Naydenov/: pom.xml
Homework3_Naydenov/allure-results/: allure.properties  b52ab7ca-f908-4753-b9e7-903e019c2c79-result.json  bdbe79f4-d9fd-443c-b443-29c761ae7ccf-result.json
Homework3_Naydenov/src/test/java/: BaseTest.java  ProductPage.java  TestAddGoods.java
src/test/java/DBconfig/: DataBaseConfig.java
src/test/java/Jdbc/: FoodDB.java  TestDB.java
src/test/java/JdbcTemplate/: FoodDBTemplate.java  TestDBTemplate.java
